absl-py==0.11.0
astor==0.8.1
blinker==1.4
click==8.0.4
dataclasses==0.8
Flask==2.0.3
Flask-Mail==0.9.1
gast==0.4.0
grpcio==1.33.2
h5py==2.8.0
importlib-metadata==3.1.0
itsdangerous==2.0.1
Jinja2==3.0.3
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
Markdown==3.3.3
MarkupSafe==2.0.1
numpy==1.15.1
protobuf==3.14.0
PyYAML==5.3.1
scipy==1.5.4
setuptools==58.0.4
six==1.11.0
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-hub==0.1.1
tensorflowjs==0.8.0
tensorspacejs==0.2.0
termcolor==1.1.0
Werkzeug==2.0.3